<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="6dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/peach"
    android:layout_margin="8dp"
    android:id="@+id/cardView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="@color/forest"
            android:layout_marginEnd="2dp"
            android:id="@+id/checkBox"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:id="@+id/classifiedImageView"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/forest"
            android:layout_gravity="center_vertical"
            android:id="@+id/classificationTextView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/forest"
                android:id="@+id/expirationDateTextView"
                android:layout_gravity="center_vertical"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteFab"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp"
                app:borderWidth="0dp"
                app:maxImageSize="36dp"
                android:layout_gravity="center_vertical"
                style="?attr/borderlessButtonStyle"
                app:tint="@color/black"
                android:src="@drawable/baseline_remove_circle_24"
                android:scaleType="center"
                app:rippleColor="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/forest"
        android:visibility="gone"
        android:text="Expiring Soon!"
        android:layout_marginEnd="8dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:id="@+id/expiringSoonTextView"/>

</androidx.cardview.widget.CardView>