<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/peach"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:id="@+id/classifiedImageView"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/forest"
            android:layout_gravity="center_vertical"
            android:id="@+id/classificationTextView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/forest"
                android:visibility="gone"
                android:text="Expiring Soon!"
                android:layout_marginEnd="8dp"
                android:id="@+id/expiringSoonTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/forest"
                android:id="@+id/expirationDateTextView"
                android:layout_gravity="center_vertical"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteFab"
                android:backgroundTint="@color/peach"
                style="?attr/materialButtonOutlinedStyle"
                android:elevation="0dp"
                app:borderWidth="0dp"
                app:maxImageSize="36dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/forest"
                android:src="@drawable/baseline_remove_circle_24"
                android:scaleType="center"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>