# Group6-SP25

./: LlamaRecipeGenerator.java  README.md  RecipeGenerator.java
Project/app/BottomNavigationAndroidKnowledge/: settings.gradle
Project/app/BottomNavigationAndroidKnowledge/app/src/main/java/com/example/bottomnavigation_androidknowledge/: HomeFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java
Project/app/BottomNavigationAndroidKnowledge/app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
Project/app/BottomNavigationAndroidKnowledge/gradle/: libs.versions.toml
Project/app/GroceryStoreV2/: settings.gradle
Project/app/GroceryStoreV2/app/: build.gradle
Project/app/GroceryStoreV2/app/src/androidTest/java/com/example/grocerystorev2/: ExampleInstrumentedTest.java
Project/app/GroceryStoreV2/app/src/main/: AndroidManifest.xml
Project/app/GroceryStoreV2/app/src/main/java/com/example/grocerystorev2/: MainActivity.java
Project/app/GroceryStoreV2/app/src/main/res/values/: strings.xml  themes.xml
Project/app/GroceryStoreV2/app/src/main/res/values-night/: themes.xml
Project/app/GroceryStoreV2/app/src/test/java/com/example/grocerystorev2/: ExampleUnitTest.java
Project/app/GroceryStoreV2/gradle/: libs.versions.toml
Project/app/GroceryStoreV2/gradle/wrapper/: gradle-wrapper.properties
Project/app/ShelfAware/: settings.gradle
Project/app/ShelfAware/app/: build.gradle
Project/app/ShelfAware/app/src/androidTest/java/com/example/shelfaware/: ExampleInstrumentedTest.java
Project/app/ShelfAware/app/src/main/: AndroidManifest.xml
Project/app/ShelfAware/app/src/main/java/com/example/shelfaware/: CS124H.java  Cs124hproject.java  HomeFragment.java  ImageAdapter.java  ImageItem.java  MainActivity.java  PictureActivity.java  ProfileFragment.java  RecipesFragment.java  SettingsFragment.java
Project/app/ShelfAware/app/src/main/ml/: model.tflite
Project/app/ShelfAware/app/src/main/res/drawable/: baseline_remove_circle_24.xml
Project/app/ShelfAware/app/src/main/res/layout/: activity_picture.xml  fragment_home.xml  fragment_recipes.xml  fragment_settings.xml  item_image.xml
Project/app/ShelfAware/app/src/main/res/menu/: bottom_menu.xml
Project/app/ShelfAware/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/ShelfAware/app/src/main/res/values-night/: themes.xml
Project/app/ShelfAware/app/src/test/java/com/example/shelfaware/: ExampleUnitTest.java
Project/app/ShelfAware/gradle/: libs.versions.toml
Project/app/ShelfAware/gradle/wrapper/: gradle-wrapper.properties
Research/: vedaank2.txt
Research/brianl11/: temp.txt
Research/brianl11/BottomNavigationAndroidKnowledge/app/: build.gradle
Research/brianl11/BottomNavigationAndroidKnowledge/app/src/androidTest/java/com/example/bottomnavigation_androidknowledge/: ExampleInstrumentedTest.java
Research/brianl11/BottomNavigationAndroidKnowledge/app/src/main/: AndroidManifest.xml
Research/brianl11/BottomNavigationAndroidKnowledge/app/src/main/java/com/example/bottomnavigation_androidknowledge/: PictureActivity.java  RecipesFragment.java
Research/brianl11/BottomNavigationAndroidKnowledge/app/src/main/ml/: model.tflite
Research/brianl11/BottomNavigationAndroidKnowledge/app/src/main/res/layout/: activity_picture.xml  fragment_home.xml  fragment_recipes.xml
Research/brianl11/BottomNavigationAndroidKnowledge/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Research/brianl11/BottomNavigationAndroidKnowledge/app/src/main/res/values-night/: themes.xml
Research/brianl11/BottomNavigationAndroidKnowledge/app/src/test/java/com/example/bottomnavigation_androidknowledge/: ExampleUnitTest.java
Research/brianl11/BottomNavigationAndroidKnowledge/gradle/wrapper/: gradle-wrapper.properties
