plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.shelfaware'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.shelfaware"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        mlModelBinding true
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation(libs.tensorflow.lite) {
        exclude group: 'com.google.ai.edge', module: 'litert-api'
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
    }
    implementation(libs.tensorflow.lite.support) {
        exclude group: 'com.google.ai.edge', module: 'litert-api'
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
    }
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.gpu
    implementation libs.litert.api
    implementation libs.firebase.database
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation libs.firebase.analytics
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.camera.core
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.camera.extensions
    implementation libs.gson
}